<template>
  <div class="wrapper">
    <div class="status-bar"></div>
    <div class="nav">
      <text class="back" @click="back">&#xe582;</text>
      <text class="title">nvue 8888 渐变色标题栏00</text>
    </div>
  </div>
</template>

<script>
export default {
  data() {
    return {}
  },
  beforeCreate() {},
  methods: {
    back() {
      uni.navigateBack()
    }
  }
}
</script>

<style lang="scss" scoped>
.wrapper {
  flex: 1;
  background-image: linear-gradient(to right, #a80077, #66ff00);
  flex-direction: column;
}
.status-bar {
  flex: 1;
}
.nav {
  position: relative;
  height: 44px;
  flex: 0;
  justify-content: center;
  align-items: center;
}
.title {
  font-size: 36upx;
}
.back {
  position: absolute;
  left: 3px;
  color: #000000;
  font-family: unibtn;
  font-size: 54upx;
}
</style>
