<template>
	<view class="course-video">
		<view class="course-video-cont">
			<video :style="{width: screenWidth + 'px'}" id="myVideo" class="course-video-cont-video" src="https://dcloud-img.oss-cn-hangzhou.aliyuncs.com/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20181126.mp4" enable-danmu danmu-btn controls></video>
		</view>
		<view class="course-video-blank" @click="clickBlack" :style="{marginTop: statusHeight + 'px'}">
			<image src="http://img.baoduoduo.club/study/left.png" class="course-video-blank-image" />
		</view>
		<view class="course-video-bottom" :style="{width: screenWidth + 'px'}">
			<text class="course-video-bottom-left" :style="{width: screenWidth * 0.43 + 'px'}">看课程评论互动得宝币......</text>
			<view class="course-video-bottom-right">
				<view class="course-video-bottom-right-left"></view>
				<text class="course-video-bottom-right-text">1.9万人观看</text>
			</view>
		</view>
	</view>
</template>

<script>
	import ala from '@/service/ala.js'
	export default {
		data() {
			return {
				screenWidth: 0,
				statusHeight: 0
			}
		},
		mounted() {
			this.init()
		},
		methods: {
			init() {
				this.screenWidth = ala.screenWidth()
				this.statusHeight = ala.statusHeight()
			},
			clickBlack() {
				uni.navigateBack()
			}
		}
	}
</script>

<style lang="scss" scoped>
	.course-video{
		position: relative;
		&-cont{
			height: 375px;
			&-video{
				height: 375px;
			}
		}
		&-blank{
			position: absolute;
			top: 10px;
			left: 10px;
			width: 25px;
			height: 25px;
			align-items: center;
			justify-content: center;
			background-color: rgba($color: #000000, $alpha: 0.7);
			border-radius: 50%;
			/* #ifndef APP-NVUE */
			z-index: 9999;
			/* #endif */ 
			&-image{
				width: 10px;
				height: 18px;
			}
		}
		&-bottom{
			position: absolute;
			left: 0;
			bottom: 0;
			height: 40px;
			width: 100px;
			background-color: rgba($color: #000000, $alpha: 0.7);
			/* #ifndef APP-NVUE */
			 z-index: 9999;
			/* #endif */ 
			padding: 0 15px;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			&-left{
				height: 20px;
				font-size: 14px;
				color: #FFFFFF;
				line-height: 20px;
				text-overflow: ellipsis;
				overflow: hidden;
				/* #ifndef APP-NVUE */
				lines: 1;
				/* #endif */
				/* #ifdef APP-NVUE */
				white-space: nowrap;
				/* #endif */
			}
			&-right{
				height: 40px;
				align-items: center;
				flex-direction: row;
				align-items: center;
				&-left{
					width: 10px;
					height: 10px;
					background-color: #F92E2C;
					border-radius: 50%;
				}
				&-text{
					margin-left: 5px;
					font-size: 12px;
					color: #FFFFFF;
				}
			}
			// background-color: rgba($color: #, $alpha: 0.7);
		}
	}
</style>
