<template>
	<view class="zk-course-list">
		<text class="zk-course-list-title">添加提醒+</text>
		<view v-for="(item, index) in viewModel.links" :key="index">
			<view class="zk-course-list-cont">
				<image class="zk-course-list-cont-left" :src="item.image" />
				<view class="zk-course-list-cont-right" :style="{width: screenWidth - 190 + 'px'}">
					<text class="zk-course-list-cont-right-title">高阶增长构建和应用3种增长模型</text>
					<view class="zk-course-list-cont-right-bottom">
						<text class="zk-course-list-cont-right-bottom-text">视频时长：2分30秒</text>
						<text class="zk-course-list-cont-right-bottom-right">预约提醒</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import ala from '@/service/ala.js'
	import dataJson from './test.json'
	export default {
		data() {
			return {
				screenWidth: 0,
				viewModel: dataJson
			}
		},
		mounted() {
			this.init()
		},
		methods: {
			init() {
				this.screenWidth = ala.screenWidth()
			}
		}
	}
</script>

<style lang="scss" scoped>
	.zk-course-list{
		padding: 0 15px;
		&-title{
			height: 40px;
			line-height: 40px;
			font-size: 18px;
			color: #343434;
			font-weight: bold;
		}
		&-cont{
			padding: 15px 0;
			border-top-style: solid;
			border-top-width: 1px;
			border-top-color: #F3F0F1;
			flex-direction: row;
			justify-content: space-between;
			&-left{
				height: 100px;
				width: 150px;
				border-radius: 5px;
			}
			&-right{
				height: 100px;
				background-color: #FFFFFF;
				justify-content: space-between;
				&-title{
					color: #202020;
					font-size: 14px;
					font-weight: 600;
				}
				&-intro{
					color: #999999;
					height: 18px;
					width: 70px;
					line-height: 18px;
					text-align: center;
					font-size: 12px;
					border-radius: 30px;
					background-color: #F0F0F0;
				}
				&-bottom{
					flex-direction: row;
					justify-content: space-between;
					align-items: flex-end;
					&-text {
						color: #999999;
						font-size: 10px;
					}
					&-right{
						font-size: 12px;
						height: 20px;
						line-height: 18px;
						padding: 0 10px;
						border-radius: 30px;
						color: #F92E2C;
						border-color: #F92E2C;
						border-width: 1px;
						border-style: solid;
					}
				}
			}
		}
	}
</style>
