<template>
  <view class="zk-im-contact">
    <view class="contact-head">
      <view class="head_icon">
        <x-icon name="icon-white" color="#585858" size="18"></x-icon>
      </view>
      <view class="head_center">通讯录</view>
      <view class="head_icon" @click="friendsClick">
        <x-icon name="icon-adduser" color="#585858" size="18"></x-icon>
      </view>
    </view>
    <view class="contact-contion">
      <view class="contact_ul">
        <view class="contact_li" v-for="(item,index) in 5" :key="index">
          <view class="contact_li-I">
            <img class="contact_li-img" src="http://bdd.5ug.com/wwwroot/uploads/api/242-873-583/2020-01-15/5e1e7bb70046d1badc4b3a9f.jpg" />
          </view>
          <view class="contact_li-text">新的好友{{index+1}}</view>
        </view>
      </view>
      <view style="height:20upx;background:#f3f3f3;"></view>
      <view class="friend-list">
        <view class="friend-list_head">我的好友</view>
        <view class="friend-list_ul">
          <view class="friend-list_li" v-for="(fItem,fIndex) in 6" :key="fIndex">
            <view class="list_li-left">
              <img class="list_li-img" src="http://bdd.5ug.com/wwwroot/uploads/api/242-873-583/2020-01-15/5e1e7bb70046d1badc4b3a9f.jpg" />
            </view>
            <view class="list_li-right">
              <view class="text-p1">追风的猎人{{fIndex}}</view>
              <view class="text-p1 text-p2">可能认识的人</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <add-friends ref="add_friends"></add-friends>
  </view>
</template>
<script>
  import addFriends from './add-friends.nvue'
  export default {
    components: {
      addFriends
    },
    data () {
      return {

      }
    },
    mounted () { },
    methods: {
      friendsClick () {
        this.$refs.add_friends.show()
      }
    }
  }
</script>
<style lang="scss" scoped>
	// #ifndef APP-PLUS  
  // app-plus-css
  .zk-im-contact {
    height: 100vh;
    display: flex;
    flex-direction: column;
    .contact-head {
      height: 90rpx;
      background: #f3f3f3;
      display: flex;
      align-items: center;
      padding: 0rpx 20rpx;
      .head_center {
        color: #585858;
        flex: 1;
        min-width: 0;
        padding: 0rpx 30rpx;
      }
    }
    .contact-contion {
      flex: 1;
      min-height: 0;
      .contact_ul {
        .contact_li {
          padding: 22rpx 20rpx;
          display: flex;
          align-items: center;
          border-bottom: 1px solid #f7f7f7;
          .contact_li-I {
            width: 70rpx;
            height: 70rpx;
            border-radius: 70rpx;
            overflow: hidden;
            .contact_li-img {
              width: 100%;
              height: 100%;
            }
          }
          .contact_li-text {
            padding-left: 20rpx;
            font-size: 30rpx;
            color: #575556;
          }
        }
      }
      .friend-list {
        .friend-list_head {
          padding: 10rpx 20rpx;
          color: #575556;
          border-bottom: 1px solid #f7f7f7;
        }
        .friend-list_ul {
          .friend-list_li {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #f7f7f7;
            padding: 20rpx;
            .list_li-left {
              width: 70rpx;
              height: 70rpx;
              border-radius: 10upx;
              overflow: hidden;
              .list_li-img {
                width: 100%;
                height: 100%;
              }
            }
            .list_li-right {
              padding: 0rpx 20rpx;
              .text-p1 {
                line-height: 36rpx;
                font-size: 28rpx;
              }
              .text-p2 {
                font-size: 18rpx;
                color: #999999;
              }
            }
          }
        }
      }
    }
  }
  // app-plus-css
  // #endif
</style>
