<template>
<x-widget :option="option" ref="xWidget"></x-widget>
</template>

<script>
import ala from '@/service/ala'
export default {
  data() {
    return {
      option: null
    }
  },
  onLoad(option) {
    this.option = option
    this.option.path = '/tabbar/user'
    this.$nextTick(() => {
      if (this.$refs.xWidget) {
        this.$refs.xWidget.$refs.scrollItem.init()
      }
    })
  }
}
</script>
