<template>
  <view class="zk-product-show">
    <scroll-view :scroll-top="scrollTop" scroll-with-animation scroll-y="true" class="scroll-Y" @scroll="scroll" :style="{ height: screenHeight + 'px', width: screenWidth + 'px' }">
      <view v-if="false" class="zk-product-show-wechat_bottom"></view>
      <navigationBar @scrollClick="scrollClick"></navigationBar>
      <ShowThumbnail v-if="ready" id="shangpin" :productView="viewModel"></ShowThumbnail>
      <ShowTitle v-if="ready" ref="showTitle" :timeLimit="timeLimit" :productView="viewModel" :isActivity="isActivity"></ShowTitle>
      <ShowParameter v-if="ready" ref="show_parameter" :timeLimit="timeLimit" :productView="viewModel" :isActivity="isActivity" :widget="widget"></ShowParameter>
      <show-intro id="showIntro" v-if="ready" :productView="viewModel"></show-intro>
      <ShowRecommend id="ShowRecommend" v-if="ready" :widget="widget" :productView="viewModel"></ShowRecommend>
      <ShowBar v-if="ready" @changeSaleState="showSaleModel" :productView="viewModel" :isActivity="isActivity" :widget="widget"></ShowBar>
      <view style="height:45px;"></view>
    </scroll-view>
  </view>
</template>

<script>
import ala from '@/service/ala'
import ShowHeader from './show_header.nvue'
import ShowThumbnail from './show_thumbnail'
import ShowTitle from './show_title'
import ShowParameter from './show_parameter'
import ShowIntro from './show_intro'
import ShowRecommend from './show_recommend'
import ShowBar from './show_bar'
import navigationBar from './navigation-bar'
export default {
  components: {
    ShowHeader,
    ShowThumbnail,
    ShowTitle,
    ShowParameter,
    ShowIntro,
    ShowRecommend,
    ShowBar,
    navigationBar
  },
  data() {
    return {
      showheaderTop: false,
      ready: false,
      widgetModel: '',
      viewModel: '',
      productShowHead: 0,
      scrollTop: 0,
      showHeader: false,
      old: {
        scrollTop: 0
      },
      imgAge: {
        showProduct: 0,
        showRecommended: '',
        showIntro: ''
      },
      isActivity: false,
      activityData: {
        type: false,
        data: ''
      },
      timeLimit: {
        isTimeLimit: false,
        data: ''
      },
      wechatType: false,
      isApp: false,
      statusBarHeight: 5,
      isIosApp: true,
      screenWidth: 0,
      screenHeight: 0,
      nagiveTab: [
        {
          name: '主图',
          scrollTop: 0
        },
        {
          name: '详情',
          scrollTop: 0
        },
        {
          name: '推荐',
          scrollTop: 0
        }
      ]
    }
  },

  props: {
    widget: {},
    option: {}
  },
  mounted() {
    this.screenHeight = ala.screenHeight()
    this.screenWidth = ala.screenWidth()
    this.init()
  },
  methods: {
    async init() {
      if (ala.client() === 'WeChatLite') {
        this.showHeader = false
      } else {
        this.showHeader = true
      }
      if (ala.client() === 'WeChat' || ala.client() === 'AppPlus') {
        this.wechatType = true
      }
      if (ala.client() === 'AppPlus') {
        this.wechatType = false
        this.isApp = false
        this.statusBarHeight = ala.getSystemInfoSync().statusBarHeight + 5
      }
      if (ala.client() === 'AppPlus' && ala.payType() === 3) {
        this.isIosApp = false
      }
      let par = {
        id: this.option.id || 1,
        userId: ala.userId()
      }
      var productShowReponse = await ala.httpGet('api/product/show', par)
      if (!productShowReponse) {
        var that = this
        uni.showModal({
          title: '提示',
          content: productShowReponse.message,
          showCancel: false,
          complete: res => {
            ala.back()
          }
        })
        return false
      } else {
        this.viewModel = productShowReponse
        if (this.viewModel.productActivityExtension.activitys.length !== 0) {
          this.activityData.type = true
          this.activityData.data = this.viewModel.productActivityExtension
          this.isActivity = true
          this.viewModel.productActivityExtension.activitys.forEach(act => {
            act.value = JSON.parse(act.value)
            if (act.key === 'Alabo.Industry.Shop.Activitys.Modules.TimeLimitBuy.Model.TimeLimitBuyActivity') {
              this.timeLimit.isTimeLimit = true
              act.value.EndTime = new Date(act.value.EndTime).getTime()
              act.value.StartTime = new Date(act.value.StartTime).getTime()
              this.timeLimit.data = act.value
            }
          })
        }
        this.ready = true
      }
      this.getQuery()
    },
    getQuery() {
      this.$nextTick(() => {
        uni
          .createSelectorQuery()
          .select('#showIntro')
          .boundingClientRect(res => {
            this.nagiveTab[1].scrollTop = res.top
          })
          .exec()
        uni
          .createSelectorQuery()
          .select('#ShowRecommend')
          .boundingClientRect(res => {
            this.nagiveTab[2].scrollTop = res.top
          })
          .exec()
        uni.$emit('navigation-bar-list', this.nagiveTab)
      })
    },
    scrollClick(data) {
      this.scrollTop = data.scrollTop
    },
    clickShowHeader() {
      ala.back()
    },
    clickWeChat() {
      ala.back()
    },
    clickShare() {
      ala.share()
    },
    showSaleModel() {
      this.$refs.show_parameter.$emit('childMethod', true)
    },
    scroll: function(e) {
      this.old.scrollTop = e.detail.scrollTop
      // 顶部导航
      uni.$emit('navigation-bar-view', e.detail)
      if (e.detail.scrollTop > 20) {
        this.showheaderTop = true
      } else {
        this.showheaderTop = false
      }
      if (e.detail.scrollTop > this.imgAge.showProduct && this.imgAge.showRecommended > e.detail.scrollTop + 75) {
        this.productShowHead = this.imgAge.showProduct
      }
      if (e.detail.scrollTop + 75 > this.imgAge.showRecommended && this.imgAge.showIntro > e.detail.scrollTop + 75) {
        this.productShowHead = this.imgAge.showRecommended
      }
      if (this.imgAge.showIntro < e.detail.scrollTop + 80) {
        this.productShowHead = this.imgAge.showIntro
      }
    },
    goTop: function(e) {
      this.productShowHead = e
      // 解决view层不同步的问题
      this.scrollTop = this.old.scrollTop
      this.$nextTick(function() {
        this.scrollTop = e - 35 - 40
      })
    }
  }
}
</script>

<style lang="scss" scoped>
.zk-product-show {
  &-wechat_bottom {
  }
}
</style>
