<template>
  <view class="show-bar" :style="{ width: screenWidth + 'px' }" v-if="async">
    <view class="show-bar-left">
      <view class="show-bar-left-list" v-for="(item, index) in list" :key="index" @click="productClick(item)">
        <x-icon :name="item.icon" size="14"></x-icon>
        <text class="show-bar-left-list-text">{{ item.name }}</text>
      </view>
    </view>
    <view class="show-bar-right" :style="{ width: screenWidth - 150 + 'px' }">
      <text class="show-bar-right-left" @click="showSaleProperty()" v-show="isShowCart" :style="{ width: (screenWidth - 150) / 2 - 10 + 'px' }">加入购物车</text>
      <text class="show-bar-right-right" @click="showSaleProperty()" :style="{ width: (screenWidth - 150) / 2 - 10 + 'px' }">立即购买</text>
    </view>
  </view>
</template>
<script>
import ala from '@/service/ala'
export default {
  data() {
    return {
      async: false,
      viewModel: '',
      iconColor: 'themeColor',
      iconActive: false,
      // isWeChatLite: false,
      // isIosApp: false,
      // isAndroidApp: false,
      // isH5: false,
      isApp: false,
      isShowCart: true,
      customerLink: false,
      operation: false,
      screenWidth: '', // 屏幕宽度
      list: [
        {
          name: '购物车',
          icon: 'icon-search',
          type: 'cart',
          url: '/order/cart'
        },
        {
          name: '店铺',
          icon: 'icon-page-up',
          type: 'store',
          url: '/index'
        },
        {
          name: '收藏',
          icon: 'icon-custom',
          type: 'collect'
        }
      ]
    }
  },
  props: {
    productView: {},
    isActivity: {},
    widget: {}
  },
  mounted() {
    this.init()
  },
  methods: {
    gradeClick() {
      ala.toastWarn('会员等级不够')
    },
    serviceCall() {
      wx.navigateTo({
        url: 'https://e-145450.chatnow.meiqia.com/dist/standalone.html'
      })
    },
    // 底部导航栏
    productClick(item) {
      switch (item.type) {
        case 'store':
          this.to(item.url)
          break
        case 'cart':
          this.to(item.url)
          break
        case 'collect':
          this.favorite()
          break
      }
    },
    to(url) {
      ala.to(url)
    },
    async init() {
      this.viewModel = this.productView
      this.screenWidth = ala.screenWidth()
      this.async = true
      if (ala.user() !== null) {
        let par = {
          userId: ala.user().id
        }
        var list = await ala.httpGet('Api/Favorite/List', par)
        for (var i = 0; i < list.length; i++) {
          if (list[i].entityId === String(this.viewModel.id)) {
            this.iconActive = true
          }
        }
        this.async = true
        if (this.widget && this.widget.value) {
          if (this.widget.value.isShowCart !== undefined) {
            this.isShowCart = this.widget.value.isShowCart
          }
          if (this.widget.value.customerLink !== undefined && this.widget.value.customerLink !== '') {
            this.customerLink = true
          } else {
            this.operation = true
          }
        }
        if (ala.client() === 'AppPlus') {
          this.isApp = false
          this.customerLink = true
          this.operation = false
        }
      }
      // 刷新销量
      setTimeout(async () => {
        var para = {
          productId: this.productView.id
        }
        var res = await ala.httpGet('api/Product/UpdateSoldCount', para)
        this.soldCount = res
      }, 800)
    },
    // 检查是否收藏
    async checkFavorite() {
      if (ala.user() !== null) {
        let par = {
          userId: ala.user().id,
          entityId: this.viewModel.id,
          type: 1
        }
        var response = await ala.httpGet('Api/Favorite/Check', par)
        if (response) {
          this.iconActive = true
        }
      }
    },
    shareApp() {
      var url = 'http://m.qiniuniu99.com/pages/index?path=product_show&id=' + this.widget.route.id
      ala.share(this.viewModel.name, this.viewModel.smallUrl, this.viewModel.name, url)
    },
    customer() {
      // if (ala.client() === 'AppPlus') {
      //   /* eslint-disable */
      //   // var _this = this
      //   // plus.runtime.openURL('https://chat.meiqiapaas.com/dist/standalone.html?eid=145450', function (res) {
      //   //   ala.toastWarn('跳转失败')
      //   // })
      //   var w = plus.webview.create('https://chat.meiqiapaas.com/dist/standalone.html?eid=145450', 'share', { top: "100px", height: '80%' });
      //   w.show(); // 显示窗口
      // } else {

      // }
      uni.navigateTo({
        url: '/pages/vicePage/customerService'
      })
    },
    async favorite() {
      if (ala.userIsLogin()) {
        if (this.iconActive === false) {
          let parament = {
            userId: ala.user().id,
            EntityId: this.viewModel.id,
            Type: 1
          }
          var response = await ala.httpGet('Api/Favorite/Add', parament)
          if (response) {
            this.iconActive = true
            ala.toastSuccess('收藏成功')
          }
        } else {
          let parament = {
            userId: ala.user().id,
            EntityId: this.viewModel.id,
            Type: 1
          }
          var deleteFavorite = await ala.httpGet('Api/Favorite/Remove', parament)
          if (deleteFavorite) {
            this.iconActive = false
            ala.toastWarn('取消成功')
          }
        }
      } else {
        ala.toastWarn('请先登录')
      }
    },
    showSaleProperty() {
      this.$emit('changeSaleState')
      // if (this.widget.value !== null) {
      //   if (this.widget.value.orderPrompt !== undefined || this.widget.value.orderPrompt !== '') {
      //     uni.showModal({
      //       content: this.widget.value.orderPrompt,
      //       success: (res) => {
      //         if (res.confirm === true) {
      //           this.$emit('changeSaleState')
      //         }
      //       }
      //     })
      //   } else {
      //     this.$emit('changeSaleState')
      //   }
      // } else {
      //   this.$emit('changeSaleState')
      // }
    }
  }
}
</script>

<style lang="scss" scoped>
.show-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 45px;
  z-index: 990;
  border-top-color: #e5e5e5;
  border-top-width: 1px;
  border-top-style: solid;
  background-color: #ffffff;
  flex-direction: row;
  &-left {
    width: 150px;
    height: 45px;
    flex-direction: row;
    &-list {
      width: 50px;
      height: 45px;
      border-right-width: 1px;
      border-right-color: #e5e5e5;
      border-left-style: solid;
      justify-content: center;
      align-items: center;
      &-icon {
        width: 20px;
        height: 20px;
        background-color: #578ebe;
      }
      &-text {
        margin-top: 3px;
        font-size: 12px;
        color: #606266;
      }
    }
  }
  &-right {
    height: 45px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    &-right,
    &-left {
      color: #ffffff;
      text-align: center;
      line-height: 35px;
      font-size: 14px;
      height: 35px;
    }
    &-left {
      background-color: #ff999a;
      border-bottom-left-radius: 30px;
      border-top-left-radius: 30px;
    }
    &-right {
      background-color: $gl-themeColor;
      border-bottom-right-radius: 30px;
      border-top-right-radius: 30px;
    }
  }
}
</style>
