<template>
	<view class="news-top">
		<image class="news-top-show" :style="{width: screenWidth + 'px'}" src="http://img.baoduoduo.club/material/top_bg.png" />
		<view class="news-top-cont">
			<view class="news-top-cont-list" v-for="(item, index) in list" :key="index">
				<image class="news-top-cont-list-image" :src="item.image" />
				<text class="news-top-cont-list-text">{{item.text}}</text>
			</view>
		</view>
	</view>
</template>

<script>
	import ala from '@/service/ala.js'
	export default {
		data() {
			return {
				list: [
					{
						image: 'http://img.baoduoduo.club/study/tab-index8.png',
						text: '交易消息'
					},
					{
						image: 'http://img.baoduoduo.club/study/tab-index6.png',
						text: '系统消息'
					},
					{
						image: 'http://img.baoduoduo.club/study/tab-index3.png',
						text: '物流消息'
					},
					{
						image: 'http://img.baoduoduo.club/study/tab-index5.png',
						text: '互动消息'
					}
				],
				screenWidth: 0
			}
		},
		mounted() {
			this.init()
		},
		methods: {
			init() {
				this.screenWidth = ala.screenWidth()
			}
		}
	}
</script>

<style lang="scss" scoped>
	.news-top{
		padding: 10px 15px;
		position: relative;
		&-show{
			position: absolute;
			top: 0;
			left: 0;
			height: 80px;
			width: 100px;
		}
		&-cont{
			background-color: #FFFFFF;
			border-radius: 5px;
			box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1);
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 10px 15px;
			&-list{
				width: 60px;
				height: 100px;
				justify-content: center;
				align-items: center;
				&-image{
					width: 40px;
					height: 40px;
					border-radius: 50%;
				}
				&-text{
					margin-top: 5px;
					font-size: 14px;
				}
			}
		}
	}
</style>
