<template>
	<view class="zk-course-list">
		<view v-for="(item, index) in viewModel" :key="index"  @click="linkTo(item)">
			<view class="zk-course-list-cont">
				<image class="zk-course-list-cont-left" :src="item.image" />
				<view class="zk-course-list-cont-right" :style="{width: screenWidth - 190 + 'px'}">
					<text class="zk-course-list-cont-right-title">高阶增长构建和应用3种增长模型</text>
					<!-- <text class="zk-course-list-cont-right-intro">必修课程</text> -->
					<view class="zk-course-list-cont-right-bottom">
						<text class="zk-course-list-cont-right-bottom-text">视频时长：2分30秒</text>
						<text class="zk-course-list-cont-right-bottom-text">02-10</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import ala from '@/service/ala.js'
	export default {
		props: {
			viewModel: {}
		},
		data() {
			return {
				screenWidth: 0
			}
		},
		mounted() {
			this.init()
		},
		methods: {
			init() {
				this.screenWidth = ala.screenWidth()
			},
			linkTo() {
				ala.to('/pages/study/course_detail')
			}
		}
	}
</script>

<style lang="scss" scoped>
	.zk-course-list{
		padding: 0 15px;
		&-cont{
			padding: 15px 0;
			border-top-style: solid;
			border-top-width: 1px;
			border-top-color: #F3F0F1;
			flex-direction: row;
			justify-content: space-between;
			&-left{
				height: 100px;
				width: 150px;
				border-radius: 5px;
			}
			&-right{
				height: 100px;
				background-color: #FFFFFF;
				justify-content: space-between;
				&-title{
					color: #202020;
					font-size: 14px;
					font-weight: 600;
				}
				&-intro{
					color: #999999;
					height: 18px;
					width: 70px;
					line-height: 18px;
					text-align: center;
					font-size: 12px;
					border-radius: 30px;
					background-color: #F0F0F0;
				}
				&-bottom{
					flex-direction: row;
					justify-content: space-between;
					align-items: flex-end;
					&-text {
						color: #999999;
						font-size: 10px;
					}
				}
			}
		}
	}
</style>
