<template>
	<view class="zk-course-list">
		<view v-for="(item, index) in viewModel" :key="index" @click="linkTo(item)">
			<view class="zk-course-list-cont">
				<!-- <view class="zk-course-list-cont-left"></view> -->
				<image class="zk-course-list-cont-left" :src="item.image" />
				<view class="zk-course-list-cont-right" :style="{width: screenWidth - 190 + 'px'}">
					<text class="zk-course-list-cont-right-title">高阶增长构建和应用3种增长模型</text>
					<text class="zk-course-list-cont-right-intro">必修课程</text>
					<view class="zk-course-list-cont-right-bottom">
						<text class="zk-course-list-cont-right-bottom-left">最新上传 |  共36节</text>
						<view class="zk-course-list-cont-right-bottom-right">
							<text class="zk-course-list-cont-right-bottom-right-title">市场价格￥199</text>
							<text class="zk-course-list-cont-right-bottom-right-price">会员价￥399</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import ala from '@/service/ala.js'
	export default {
		props: {
			viewModel: {}
		},
		data() {
			return {
				screenWidth: 0
			}
		},
		mounted() {
			this.init()
		},
		methods: {
			init() {
				this.screenWidth = ala.screenWidth()
			},
			linkTo() {
				ala.to('/pages/study/course_detail')
			}
		}
	}
</script>

<style lang="scss" scoped>
	.zk-course-list{
		padding: 0 15px;
		&-cont{
			padding: 15px 0;
			border-top-style: solid;
			border-top-width: 1px;
			border-top-color: #F3F0F1;
			flex-direction: row;
			justify-content: space-between;
			&-left{
				height: 100px;
				width: 150px;
				border-radius: 5px;
			}
			&-right{
				height: 100px;
				background-color: #FFFFFF;
				justify-content: space-between;
				&-title{
					color: #202020;
					font-size: 14px;
					font-weight: 600;
				}
				&-intro{
					color: #999999;
					height: 18px;
					width: 70px;
					line-height: 18px;
					text-align: center;
					font-size: 12px;
					border-radius: 30px;
					background-color: #F0F0F0;
				}
				&-bottom{
					flex-direction: row;
					justify-content: space-between;
					align-items: flex-end;
					&-left {
						color: #999999;
						font-size: 11px;
					}
					&-right{
						align-items: center;
						&-title{
							font-size: 11px;
							color: #999999;
							text-decoration: line-through;
						}
						&-price{
							height: 20px;
							line-height: 20px;
							text-align: center;
							padding: 0 15px;
							margin-top: 5px;
							font-size: 12px;
							color: #F92E2C;
							border-color: #F92E2C;
							border-width: 1px;
							border-style: solid;
							border-radius: 30px;
						}
					}
				}
			}
		}
	}
</style>
