<template>
  <view class="select-product" :style="{ width: screenWidth + 'px' }" v-if="async">
    <view class="select-product-ul">
      <view class="select-product-list" v-for="(item, index) in viewModel.productItems" :key="index">
        <image class="select-product-list-left" :src="'http://bdd.5ug.com' + item.thumbnailUrl" />
        <view class="select-product-list-right" :style="{ width: screenWidth - 180 + 'px' }">
          <text class="select-product-list-right-title">{{ item.name }}</text>
          <text class="select-product-list-right-intro">10元抵扣劵</text>
          <view class="select-product-list-right-bottom">
            <text class="select-product-list-right-bottom-oldprice">零售价￥{{ parseFloat(item.marketPrice).toFixed(2) }}</text>
            <view class="select-product-list-right-bottom-list">
              <view class="select-product-list-right-bottom-right">
                <text class="select-product-list-right-bottom-right-text">优选价</text>
                <text class="select-product-list-right-bottom-right-price">￥{{ parseFloat(item.price).toFixed(2) }}</text>
              </view>
              <text class="select-product-list-right-bottom-left">发起抢购</text>
            </view>
          </view>
        </view>
        <view class="select-product-list-show" v-if="index === 2" :style="{ width: screenWidth - 20 + 'px' }">
          <view class="select-product-list-show-left">
            <text class="select-product-list-show-text">售罄</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import ala from '@/service/ala'
export default {
  data() {
    return {
      screenWidth: 0,
      viewModel: [],
      async: false,
      listPar: {
        userId: '',
        SortOrder: '', // 商品排序方式
        Keyword: '', // 搜索关键字
        MinPrice: '', // 最低价格
        MaxPrice: '', // 最高价格
        ClassIds: '', // 商品分类Id
        TagIds: '', // 商品标签ID
        ProductIds: '', // 商品Id
        BrandId: '', // 商品品牌Id
        PriceStyleId: '', //  商品模式
        OrderType: '', // 排序方式
        pageIndex: 1,
        pageSize: 20
      }
    }
  },
  mounted() {
    this.init()
  },
  methods: {
    async init() {
      this.screenWidth = ala.screenWidth()
      this.viewModel = await ala.httpGet('api/product/list', this.listPar)
      this.async = true
    }
  }
}
</script>

<style lang="scss" scoped>
.select-product {
  padding: 10px;

  &-ul {
  }

  &-list {
    margin-bottom: 10px;
    padding: 15px 10px;
    background-color: #ffffff;
    border-radius: 5px;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    &-show {
      position: absolute;
      top: 0;
      left: 0;
      height: 160px;
      background-color: rgba($color: #000000, $alpha: 0.5);
      border-radius: 5px;
      &-left {
        height: 160px;
        width: 150px;
        justify-content: center;
        align-items: center;
      }
      &-text {
        width: 35px;
        height: 35px;
        background-color: #ffffff;
        border-radius: 50%;
        font-size: 14px;
        font-weight: 600;
        line-height: 35px;
        text-align: center;
        color: rgba($color: #000000, $alpha: 0.5);
      }
    }

    &-left {
      width: 130px;
      height: 130px;
      border-radius: 3px;
    }

    &-right {
      height: 130px;
      justify-content: space-between;
      &-title {
        font-size: 14px;
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        /* #ifndef APP-NVUE */
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        /* #endif */
        /* #ifdef APP-NVUE */
        lines: 2;
        /* #endif */
      }
      &-intro {
        background-color: #fc0719;
        color: #ffffff;
        font-size: 10px;
        height: 20px;
        width: 70px;
        line-height: 20px;
        text-align: center;
        border-radius: 3px;
      }
      &-bottom {
        &-oldprice {
          font-size: 14px;
          color: #666666;
          text-decoration: line-through;
        }
        &-list {
          flex-direction: row;
          justify-content: space-between;
        }
        &-right {
          height: 25px;
          flex-direction: row;
          align-items: flex-end;
          &-text {
            font-size: 14px;
          }
          &-price {
            margin-left: 3px;
            font-size: 14px;
            color: #ff0619;
            font-weight: 600;
          }
        }
        &-left {
          font-size: 14px;
          color: #ffffff;
          height: 25px;
          line-height: 25px;
          padding: 0 13px;
          border-radius: 30px;
          background-image: linear-gradient(to right, #f52e16, #fc8603);
        }
      }
    }
  }
}
</style>
