<template>
  <view class="product" v-if="async">
    <zk-product-show :widget="1" :option="product"></zk-product-show>
  </view>
</template>

<script>
	export default {
		data() {
			return {
				product: '',
				async: false
			}
		},
		onLoad(option) {
			this.product = option
			this.async = true
		},
		onPageScroll(res) {
			uni.$emit('navigation-bar-view', {
				scrollTop: res.scrollTop
				})
		}
	}
</script>

<style lang="scss">
.product {
  &-text {
    font-size: 14px;
    color: #007aff;
  }
}
</style>
