<template>
  <view class="study-index" :style="{ width: screenWidth + 'px', height: 85 + statusHeight + 'px' }">
    <view class="study-index-show" @click="clickBlank" :style="{ width: screenWidth + 'px', height: 85 + statusHeight + 'px' }">
      <image src="http://img.baoduoduo.club/study/bg.png" :style="{ width: screenWidth + 'px', height: 85 + statusHeight + 'px' }" />
    </view>
    <view class="study-index-title" :style="{ marginTop: statusHeight + 'px' }">
      <view class="study-index-title-left">
        <image class="study-index-title-left-image" src="http://img.baoduoduo.club/study/left.png" />
        <text class="study-index-title-left-text">店主学习</text>
      </view>
      <view class="study-index-title-center" :style="{ width: screenWidth - 200 + 'px' }">
        <image class="study-index-title-center-left" src="http://img.baoduoduo.club/study/schare.png" />
        <text class="study-index-title-center-ceter" :style="{ width: screenWidth - 280 + 'px' }">搜索您需要的课程</text>
        <image class="study-index-title-center-right" src="http://img.baoduoduo.club/study/qr.png" />
      </view>
      <image class="study-index-title-right" src="http://img.baoduoduo.club/study/msg.png" />
    </view>
    <view class="study-index-cont">
      <scroll-view class="study-index-cont-siwper" :scroll-x="true" :style="{ width: screenWidth - 20 + 'px' }">
        <view class="study-index-cont-ul">
          <view v-for="(item, index) in list" :key="index" @click="tabClick(index)" class="study-index-cont-list">
            <text class="study-index-cont-list-text" :class="{ 'study-index-cont-list-active': tabIndex === index }">{{ item }}</text>
            <view class="study-index-cont-list-bottom" v-if="tabIndex === index"></view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
import ala from '@/service/ala.js'
export default {
  data() {
    return {
      screenWidth: 0,
      statusHeight: 0,
      tabIndex: 0,
      list: ['推荐', '国学文化', '养生运动', '美食', '商业', '情感', '商业', '情感', '商业', '情感', '商业', '情感', '商业', '情感']
    }
  },
  mounted() {
    this.init()
  },
  methods: {
    init() {
      this.screenWidth = ala.screenWidth()
      this.statusHeight = ala.statusHeight()
    },
    tabClick(index) {
      this.tabIndex = index
    },
	clickBlank() {
		uni.navigateBack()
	}
  }
}
</script>

<style lang="scss" scoped>
.study-index {
  /* #ifndef APP-NVUE */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  /* #endif */
  &-show {
    position: absolute;
    left: 0;
    top: 0;
  }
  &-title {
    padding: 0 10px;
    flex-direction: row;
    height: 45px;
    align-items: center;
    justify-content: space-between;
    &-left {
      flex-direction: row;
      align-items: center;
      &-image {
        width: 10px;
        height: 16px;
		margin-right: 5px;
      }
      &-text {
        margin-left: 5px;
        font-size: 18px;
        color: #ffffff;
      }
    }
    &-center {
      padding: 0 10px;
      height: 30px;
      background-color: #ffffff;
      border-radius: 30px;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      &-right,
      &-left {
        width: 18px;
        height: 18px;
      }
      &-ceter {
        font-size: 12px;
        color: #999999;
      }
    }
    &-right {
      width: 20px;
      height: 23px;
    }
  }
  &-cont {
    padding-left: 15px;
    &-siwper {
      height: 40px;
    }
  }
}

.study-index-cont-ul {
  height: 40px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.study-index-cont-list {
  height: 40px;
  margin-right: 20px;
  position: relative;

  &-text {
    line-height: 40px;
    color: #ffffff;
    font-size: 15px;
  }
  &-active {
    font-weight: 700;
  }
  &-bottom {
    position: absolute;
    bottom: 3px;
    width: 30px;
    height: 3px;
    border-radius: 20px;
    background-color: #ffffff;
  }
}
</style>
