<template>
	<view class="tabbar-two" :style="{width: screenWidth + 'px'}">
		<view class="tabbar-two-cont" :style="{marginTop: statusHeight + 'px'}">
			<!-- <view class="tabbar-two-cont-left"></view> -->
			<image class="tabbar-two-cont-left" src="http://img.baoduoduo.club/study/tab-2-left.png" />
			<text class="tabbar-two-cont-center">我的学习</text>
			<view class="tabbar-two-cont-right">
				<!-- <view class="tabbar-two-cont-right-icon"></view> -->
				<image class="tabbar-two-cont-right-icon" src="http://img.baoduoduo.club/study/tab-2-title.png" />
				<text class="tabbar-two-cont-right-text">问答有奖</text>
			</view>
		</view>
	</view>
</template>

<script>
	import ala from '@/service/ala.js'
	export default {
		data() {
			return {
				screenWidth: 0,
				statusHeight: 0
			}
		},
		mounted() {
			this.init()
		},
		methods: {
			init() {
				this.screenWidth = ala.screenWidth()
				this.statusHeight = ala.statusHeight()
			}
		}
	}
</script>

<style lang="scss" scoped>
	.tabbar-two{
		/* #ifndef APP-NVUE */ 
		position: fixed;
		z-index: 99;
		/* #endif */ 
		padding: 0 15px;
		background-color: #FFFFFF;
		box-shadow: 0px 3px 10px 1px rgba($color: #000000, $alpha: 0.1);
		&-cont{
			height: 50px;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			&-left{
				height: 16px;
				width: 9px;
				border-radius: 50%;
			}
			&-center{
				font-size: 16px;
				color: #343434;
				font-weight: 600;
			}
			&-right{
				flex-direction: row;
				&-icon {
					height: 20px;
					width: 20px;
					border-radius: 50%;
				}
				&-text{
					margin-left: 5px;
					font-size: 14px;
					color: #343434;
					text-decoration: underline;
				}
			}
		}
	}
</style>
