<template>
	<view class="tabbar-two" :style="{width: screenWidth + 'px'}">
		<view class="tabbar-two-cont" :style="{marginTop: statusHeight + 'px'}">
			<view></view>
			<text class="tabbar-two-cont-center">发布</text>
			<view></view>
		</view>
	</view>
</template>

<script>
	import ala from '@/service/ala.js'
	export default {
		data() {
			return {
				screenWidth: 0,
				statusHeight: 0
			}
		},
		mounted() {
			this.init()
		},
		methods: {
			init() {
				this.screenWidth = ala.screenWidth()
				this.statusHeight = ala.statusHeight()
			}
		}
	}
</script>

<style lang="scss" scoped>
	.tabbar-two{
		/* #ifndef APP-NVUE */ 
		position: fixed;
		z-index: 99;
		/* #endif */ 
		padding: 0 15px;
		background-color: #F62D33;
		box-shadow: 0px 3px 10px 1px rgba($color: #000000, $alpha: 0.1);
		&-cont{
			height: 51px;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			&-center{
				font-size: 16px;
				// color: #343434;
				color: #FFFFFF;
				font-weight: 600;
			}
		}
	}
</style>
