<template>
	<view>
		<tabIndex v-if="tabIndex === 0"></tabIndex>
		<tabTwo v-if="tabIndex === 1"></tabTwo>
		<!-- <tabThree v-if="tabIndex === 2"></tabThree> -->
		<tabUser v-if="tabIndex === 2"></tabUser>
	</view>
</template>
<script>
import tabIndex from './tabbar-index'
import tabTwo from './tabbar-two'
import tabThree from './tabbar-three'
import tabUser from './tabbar-user'
export default {
	components: {
		tabIndex,
		tabTwo,
		tabThree,
		tabUser
	},
	data() {
		return {
			tabIndex: 0
		}
	},
	mounted() {
		this.init()
	},
	methods: {
		init() {
			uni.$on('study_tab_click', data => {
				this.tabIndex = data
			})
		}
	}
}
</script>

<style lang="scss" scoped>
.study-index {
  background-color: #1ba39c;
  /* #ifndef APP-NVUE */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  /* #endif */
  &-show {
    position: absolute;
    left: 0;
    top: 0;
  }
  &-title {
    padding: 0 10px;
    flex-direction: row;
    height: 45px;
    align-items: center;
    justify-content: space-between;
    &-left {
      flex-direction: row;
      align-items: center;
      &-image {
        width: 8px;
        height: 15px;
      }
      &-text {
        margin-left: 5px;
        font-size: 18px;
        color: #ffffff;
      }
    }
    &-center {
      padding: 0 10px;
      height: 30px;
      background-color: #ffffff;
      border-radius: 30px;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      &-right,
      &-left {
        width: 18px;
        height: 18px;
      }
      &-ceter {
        font-size: 12px;
        color: #999999;
      }
    }
    &-right {
      width: 20px;
      height: 23px;
    }
  }
  &-cont {
    padding-left: 15px;
    &-siwper {
      height: 40px;
    }
  }
}

.study-index-cont-ul {
  height: 40px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.study-index-cont-list {
  height: 40px;
  margin-right: 20px;
  position: relative;

  &-text {
    line-height: 40px;
    color: #ffffff;
    font-size: 15px;
  }
  &-active {
    font-weight: 700;
  }
  &-bottom {
    position: absolute;
    bottom: 3px;
    width: 30px;
    height: 3px;
    border-radius: 20px;
    background-color: #ffffff;
  }
}
</style>
