<template>
	<view class="share-title">
		<view class="share-title-left">
			<text class="share-title-left-title">我的专属分享码</text>
			<view><text class="share-title-left-buttom">GDPY0098</text></view>
		</view>
		<view class="share-title-right" @click="clickShare">
			<view class="share-title-right-left">
			</view>
			<text class="share-title-right-text">复制分享</text>
		</view>
	</view>
</template>

<script>
	import ala from '@/service/ala'
	export default {
		methods: {
			clickShare() {
				ala.shareCopy('复制成功')
				this.$emit('shareCopy')
			}
		}
	}
</script>

<style lang="scss" scoped>
	.share-title{
		height: 45px;
		padding: 15px 10px;
		background-color: #FFFFFF;
		border-radius: 5px;
		box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		&-left{
			height: 40px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			&-title{
				color: #343434;
				font-size: 14px;
				text-decoration: underline;
			}
			&-buttom{
				padding-top: 25px;
				font-size: 14px;
				color: #343434;
				font-weight: 600;
			}
		}
		&-right{
			height: 25px;
			background-color: #1BA39C;
			width: 100px;
			border-radius: 30px;
			background-image: linear-gradient(to right, #F32C17, #FF8302);
			// background-image: lin;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			&-left{
				width: 13px;
				height: 13px;
				background-color: #007AFF;
			}
			&-text {
				margin-left: 5px;
				font-size: 12px;
				color: #FFFFFF;
			}
		}
	}
</style>
