<template>
	<view class="bottom">
		<view class="bottom-cont" :style="{width: screenWidth + 'px'}">
			<view class="bottom-cont-left">
				<view class="bottom-cont-left-video">
					<view class="bottom-cont-left-video-show"></view>
					<video id="myVideo" class="myVideo-1" :autoplay="true" :muted="true" :show-center-play-btn="false" :show-fullscreen-btn="false" src="https://dcloud-img.oss-cn-hangzhou.aliyuncs.com/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20181126.mp4"></video>
				</view>
				<view class="bottom-cont-left-right">
					<view class="bottom-cont-left-right-title">
						<text class="bottom-cont-left-right-title-left">￥</text>
						<text class="bottom-cont-left-right-title-center">{{viewModel.productItem.marketPrice}}</text>
						<text class="bottom-cont-left-right-title-right">￥{{viewModel.productItem.price}}</text>
					</view>
					<text class="bottom-cont-left-right-bottom">50元优惠券</text>
				</view>
			</view>
			<view class="bottom-cont-right">
				<view class="bottom-cont-right-left">
					<text class="bottom-cont-right-title">分享赚</text>
					<text class="bottom-cont-right-intro">￥{{viewModel.productItem.marketPrice}}</text>
				</view>
				<view class="bottom-cont-right-right">
					<text class="bottom-cont-right-title">购买返</text>
					<text class="bottom-cont-right-intro">￥{{viewModel.productItem.marketPrice}}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import ala from '@/service/ala.js'
	export default {
		props: {
			viewModel: {}
		},
		data() {
			return {
				screenWidth: 0,
				statusHeight: 0
			}
		},
		mounted() {
			this.init()
		},
		methods: {
			init() {
				console.info('aaaaaaaaa', this.viewModel)
				this.screenWidth = ala.screenWidth()
				this.statusHeight = ala.statusHeight()
			}
		}
	}
</script>

<style lang="scss" scoped>
	.myVideo-1{
		width: 40px;
		height: 40px;
	}
	.bottom{
		position: fixed;
		bottom: 0;
		left: 0;
		/* #ifndef APP-NVUE */ 
		z-index: 99;
		/* #endif */ 
		&-cont{
			height: 55px;
			padding: 0 10px;
			background-color: #FFFFFF;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			&-left{
				height: 50px;
				flex-direction: row;
				align-items: center;
				&-video{
					width: 40px;
					height: 40px;
					background-color: #00B26A;
					position: relative;
					&-show{
						position: absolute;
						top: 0;
						left: 0;
						width: 40px;
						height: 40px;
						/* #ifndef APP-NVUE */ 
						z-index: 99;
						/* #endif */ 
					}
				}
				&-right{
					height: 40px;
					margin-left: 10px;
					&-title{
						flex-direction: row;
						&-left {
							font-size: 11px;
							color: #BE0E0F;
							margin-top: 4px;
						}
						&-center {
							font-size: 16px;
							color: #BE0E0F;
						}
						&-right {
							margin-top: 4px;
							margin-left: 5px;
							font-size: 11px;
							color: #999999;
							text-decoration: line-through;
						}
					}
					&-bottom{
						width: 75px;
						height: 18px;
						font-size: 10px;
						text-align: center;
						line-height: 18px;
						border-radius: 5px;
						color: #FFFFFF;
						background-image: linear-gradient(to right, #F62E1B, #D42965);
					}
				}
			}
			&-right{
				height: 40px;
				flex-direction: row;
				&-right,
				&-left {
					height: 40px;
					width: 80px;
					background-color: #1BA39C;
					justify-content: center;
					align-items: center;
				}
				&-left{
					border-top-left-radius: 30px;
					border-bottom-left-radius: 30px;
					background-image: linear-gradient(to right, #FB2F60, #FF0911);
				}
				&-right {
					border-top-right-radius: 30px;
					border-bottom-right-radius: 30px;
					background-color: #000000;
				}
				&-title{
					font-size: 14px;
					color: #FFFFFF;
				}
				&-intro{
					font-size: 12px;
					color: #FFFFFF;
				}
			}
		}
	}
</style>
