<template>
  <view class="select-city" v-if="viewModel">
    <view class="select-city-cont" :id="`select-city-cont-${item.name}`" v-for="(item, index) in viewModel" :key="index">
      <text class="select-city-cont-title">{{ item.name }}</text>
      <text class="select-city-cont-list" @click="addressClick(itemChild)" v-for="(itemChild, childIndex) in item.list" :key="childIndex">{{ itemChild }}</text>
    </view>
  </view>
</template>

<script>
import ala from '@/service/ala'
export default {
  props: {
    viewModel: {}
  },
  data() {
    return {
      scrollList: []
    }
  },
  mounted() {
    this.init()
  },
  methods: {
    init() {
      if (this.viewModel) {
        this.viewModel.forEach(element => {
          var rightScroll = ala.getQuery(this, `#select-city-cont-${element.name}`)
          rightScroll.exec(res => {
            // #ifdef H5
            this.scrollList.push(res[0][0].top)
            // #endif
            // #ifdef APP-NVUE
            this.scrollList.push(res[0].top)
            // #endif
          })
        })
      }
      this.$emit('scrollList', this.scrollList)
    },
    addressClick(item) {
      this.$emit('addressClick', item)
    }
  }
}
</script>

<style lang="scss" scoped>
.select-city {
  &-cont {
    &-title {
      height: 25px;
      line-height: 25px;
      font-size: 14px;
      padding: 0 10px;
      border-top-width: 1px;
      border-top-color: #e6e6e6;
      border-top-style: solid;
      background-color: #f4f4f4;
      color: #8a8a8a;
    }
    &-list {
      height: 40px;
      margin-left: 10px;
      line-height: 40px;
      font-size: 16px;
      border-bottom-width: 1px;
      border-bottom-color: #f2f2f2;
      border-bottom-style: solid;
    }
  }
}
</style>
