<template>
	<view v-if="shreachList">
		<text class="share-list" v-for="item in shreachList" :key="item" @click="addressClick(item)">{{item}}</text>
	</view>
</template>

<script>
	export default {
		props: {
			shreachList: {}
		},
		methods: {
			addressClick(data) {
				this.$emit('addressClick', data)
			} 
		}
	}
</script>

<style lang="scss" scoped>
	.share-list{
		height: 40px;
		margin-left: 10px;
		line-height: 40px;
		font-size: 16px;
		border-bottom-width: 1px;
		border-bottom-color: #f2f2f2;
		border-bottom-style: solid;
	}
</style>
